POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=final
APIGATEWAY_ADDRESS=localhost:8080
NEWS_ADDRESS=localhost:8081
COMMENTS_ADDRESS=localhost:8082
CENSOR_ADDRESS=localhost:8083
NEWS_PER_PAGE=15
RSS_CONFIG=rss.json